{
    "python.autoComplete.extraPaths": [
        "/home/gabriela/ros3_ws/install/robot_mqtt/lib/python3.10/site-packages",
        "/home/gabriela/vsss_ws/install/yellow_servo/lib/python3.10/site-packages",
        "/home/gabriela/vsss_ws/install/colors_vsss/lib/python3.10/site-packages",
        "/home/gabriela/ros-humble-ros1-bridge/install/ros1_bridge/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/gabriela/ros3_ws/install/robot_mqtt/lib/python3.10/site-packages",
        "/home/gabriela/vsss_ws/install/yellow_servo/lib/python3.10/site-packages",
        "/home/gabriela/vsss_ws/install/colors_vsss/lib/python3.10/site-packages",
        "/home/gabriela/ros-humble-ros1-bridge/install/ros1_bridge/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}